<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="icon" href="assets/img/LG.png">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    div.login{
        margin-top:20px ;
        width:65%;
        margin-top:30px ;
    }
    div.boite{
        margin-top:100px ;
        box-shadow:1px 1px 10px silver ;
        width:50%;
        border:1px solid black ;
    }
    a{
        text-decoration:none ;
    }
    @media (max-width: 800px) {
    div.boite {
        width: 100%;
    }   
}
    a{
        background-color: rgb(83, 47, 182);
        color: white;
        border-radius: 20%;
        height: 40px;
        border: 8px solid rgb(83, 47, 182);
    }
    a:hover{
        color: rgb(83, 47, 182);
        background-color: white;
        border: 8px solid white;
    }
</style>
<body>
<form method="POST" action="">
    <center>
        <div class="boite">
        <div class="mb-3 login">
            <img src="assets/img/s_log.png" alt="">
            <h2>تسجيل الدخول</h2>
        </div>
        <div class="mb-3 login">
            <input type="text" name="mail" class="form-control" id="exampleInputEmail1" placeholder="اسم االمستخدم">
        </div>
        <div class="mb-3 login">
            <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="كلمة المرور">
        </div>
        
        <a href="arab.html">تسجيل الدخول</a>
        <div class="mb-3 form-check login">
            <!-- <h6> <a href="">Creer un compte </a> vous-n'avez pas un compte?</h4> -->
           
        </div>
        </div>
        <section>B</section>
    </center>
  
</form>
</body>
</html>


<!-- <?php
if(isset($_POST['add'])){
    $un = $_POST['mail'] ;
    $pw = $_POST['password'] ;
        if($pw == 'admin' and $un == 'admin' ){
            header('location: index.html') ;
        }
        else
        {
            header('location: login.php' );
            exit();
        }
        // else
        //     echo "<script>alert('invalid password')</script>";
    }
    // else 
    //     echo "<script>alert('invalid email')</script>"  ;

?> -->